.contenedor {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.tarjeta-noticia {
    background-color: white;
    border: 0px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.tarjeta-noticia:hover {
    transform: scale(1.02);
}

.tarjeta-noticia h4 {
    margin: 10px;
    color: #3c3c3c;
}

.tarjeta-noticia img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tarjeta-noticia h2 {
    margin: 15px;
}

.tarjeta-noticia summary {
    margin: 0 15px 15px;
}